<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>新闻APP 分类页</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		body,html{
			margin: 0;padding: 0;
		}
		a,span{
			text-decoration: none;
			font-size: 0.36rem;
			color: #fff;
			font-family: Helvetica;
		}
		img{
			width: 7.5rem;height: 13.34rem;
			position: absolute;
		}
		.category{
			width: 7.5rem;height: 1.1rem;
			position: absolute;
			top: 0.4rem;
		}
		.search{
			width: 7.5rem;height: 0.9rem;
			position: absolute;
			top: 1.5rem;
		}
		.top{
			width: 7.5rem;height: 0.4rem;
			position: fixed;
			top: 0;
			z-index: 999;
		}
		.img{
			width: 7.5rem;height: auto;
			position: absolute;
			top: 2.3rem;
			line-height: 0.4rem;
		}
		.img .left{
			width: 3.7rem;height: 3.7rem;
			float: left;
		}
		.img .left div{
			width: 100%;height: 100%;
			margin-top: 0.1rem;
		}
		.img .right{
			width: 3.7rem;height: 3.7rem;
			float: right;
		}
		.img .right div{
			width: 100%;height: 100%;
			margin-top: 0.1rem;
		}
		.img .images1{
			background: url(img/category/image1.jpg);
			background-size: 100% 100%;
		}
		.img .images2{
			background: url(img/category/image2.jpg);
			background-size: 100% 100%;
		}
		.img .images3{
			background: url(img/category/image3.jpg);
			background-size: 100% 100%;
		}
		.img .images4{
			background: url(img/category/image4.jpg);
			background-size: 100% 100%;
		}
		.img .images5{
			background: url(img/category/image5.jpg);
			background-size: 100% 100%;
		}
		.img .images6{
			background: url(img/category/image6.jpg);
			background-size: 100% 100%;
		}
		.img span{
			color: #fff;
			margin-left: 0.6rem;
			font-weight: bold;
			line-height: 1rem;
		}
		.img .font{
			font-size: 0.3rem;
			line-height: 0.5rem;
		}
	</style>
</head>
<body>
	<img src="img/title.jpg" alt="" class="top">
	<img src="img/category/category.jpg" alt="" class="category">
	<img src="img/category/search.jpg" alt="" class="search">
	<div class="img">
		<div class="left">	
			<a href="index.html">
				<div class="images images1">
					<span>头条新闻</span><br>
					<span class="font">已更新9999条</span>
				</div>
			</a>
			<a href="index.html">
				<div class="images images2">
					<span>摄影</span><br>
					<span class="font">已更新2345条</span>
				</div>
			</a>
			<a href="index.html">
				<div class="images images3">
					<span>建筑</span><br>
					<span class="font">已更新2657条</span>
				</div>
			</a>			
		</div>
		<div class="right">
			<a href="index.html">
				<div class="images images4">
					<span>读物</span><br>
					<span class="font">已更新4534条</span>
				</div>
			</a>			
			<a href="index.html">
				<div class="images images5">
					<span>旅游</span><br>
					<span class="font">已更新5645条</span>
				</div>
			</a>			
			<a href="index.html">
				<div class="images images6">
					<span>美食</span><br>
					<span class="font">已更新6756条</span>
				</div>
			</a>							
		</div>
	</div>	
</body>
</html>