<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>新闻APP 登录页</title>
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/iconfont.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		body,html{
			margin: 0;padding: 0;
			width: 100%;height: 100%;
		}
		a{
			text-decoration: none;
			color: #767673;
		}
		.top{
			width: 7.5rem;height: 0.4rem;
			position: fixed;
			top: 0;
			z-index: 999;
		}
		.title{
			width: 7.5rem;height: 1rem;
			background: #F3F2ED;
			padding-top: 0.4rem;
			font-size: 0.55rem;
			line-height: 1rem;
			text-align: center;
		}
		.back{
			position: absolute;
			left: 0.2rem;
			top: 0.4rem;
		}
		.login{
			width: 7rem;height: 3rem;
			background: #F0F0F0;
			position: absolute;
			top: 2rem;left: 0.25rem;
			text-align: center;
			font-size: 0.5rem;
			list-style: 1.5rem;
			border-radius: 0.3rem;
		}
		input{
			width: 3rem;height: 0.5rem;
		}
		.login input:nth-child(1){
			margin-top: 0.7rem;		
		}
		.login input:nth-child(3){
			margin-top: 0.7rem;		
		}
		.agree{
			width: 7.5rem;height: 1rem;
			font-size: 0.26rem;
			margin-top: 3.7rem;
			line-height: 1rem;
			padding-left: 1rem;
		}
		.reg{
			width: 7rem;height: 1.1rem;
			margin-left: 0.25rem;
		}
		.reg .left{
			width: 3.4rem;height: 1.1rem;
			float: left;
			border-radius: 0.2rem;
			border: 0.01rem solid #ccc;
			line-height: 1.1rem;
			text-align: center;
			font-size: 0.6rem;
		}
		.reg .right{
			width: 3.4rem;height: 1.1rem;
			float: right;
			border-radius: 0.2rem;
			border: 0.01rem solid #ccc;
			background: #DF3D3E;
			line-height: 1.1rem;
			text-align: center;
			font-size: 0.6rem;
			color: #fff;
		}
		.other{
			margin-top: 0rem;
		}
		.share div{
			width: 2rem;height: 1.1rem;
			background: red;
			float: left;
			border-radius: 0.2rem;
		}
		@font-face {
		    font-family: 'abc'; 
		    src: url('fonts/iconfont.eot');
		    src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
		    url('fonts/iconfont.woff') format('woff'),
		    url('fonts/iconfont.ttf') format('truetype'),
		    url('fonts/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
			font-family: 'abc';
		}
		.share .weibo{
			background: #EB001D;
			font-size: 0.7rem;
			color: #fff;
			line-height: 1.1rem;
			text-align: center;
		}
		.share .weixin{
			background: #6DC809;
			margin-left: 0.5rem;
			font-size: 0.7rem;
			color: #fff;
			line-height: 1.3rem;
			text-align: center;
		}
		.share .qq{
			background: #4A90E2;
			margin-left: 0.5rem;
			font-size: 0.7rem;
			color: #fff;
			line-height: 1.1rem;
			text-align: center;
		}
	</style>
</head>
<body>	
	<img src="img/title.jpg" alt="" class="top">
	<div class="title">
		登录
		<a href="index.html" class="back">&lt;</a>
	</div>
	<div class="login">
		登录名：<input type="text"><br>
		密&nbsp;码：<input type="password">
	</div>
	<div class="agree">我已阅读并同意《版权声明》及《免责条款》</div>
	<div class="reg">
		<a href="reg.html" class="left">注册</a>
		<a href="index.html" class="right">登录</a>
	</div>	
	<div class="agree other">或使用其他账号登录</div>
	<div class="reg share">
		<div class="iconfont weibo">&#xe60a;</div>
		<div class="iconfont weixin">&#xe639;</div>
		<div class="iconfont qq">&#xe606;</div>
	</div>
</body>
</html>