<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新闻APP 闪屏页</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		body,html{
			margin: 0;padding: 0;
			width: 100%;height: 100%;
		}
		.swiper-container{
			width: 100%;height: 100%;
		}
		.swiper-slide{
			height: 13.34rem;
		}
		a{
			text-decoration: none;
			z-index: 10;
		}
		img{
			width: 7.5rem;height: 13.34rem;
			position: absolute;
		}
		.img{
			width: 7.5rem;height: 8.9rem;
		}
		.font{
			width: 7.5rem;
			text-align: center;
			line-height: 0.5rem;
			margin-top: 9rem;
		}
		.font .one{
			font-size: 0.62rem;
			color: #ED4023;
		}
		.font .two{
			font-size: 0.4rem;
			color: #797979;
		}
		.click{
			width: 3rem;height: 0.8rem;
			background: #F3C3B9;
			border: 0.02rem solid #EB3213;
			font-size: 0.5rem;
			text-align: center;
			line-height: 0.8rem;
			color: #EC2F0D;
			margin: 0 auto;
			margin-top: 0.9rem;
		}
	</style>
</head>
<body>	
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide">
	        	<img src="img/shanping/11.png" alt="">
	        	<div class="font">
	        		<span class="one">桌面图标贴心提醒</span><br>
	        		<span class="two">显示推送数量,不在错过推送内容</span>
	        	</div>
	        </div>
	        <div class="swiper-slide">
	        	<img src="img/shanping/22.png" alt="">
	        	<div class="font">
	        		<span class="one">频道内容加载优化</span><br>
	        		<span class="two">阅读更流畅,内容加载无需等待</span>
	        	</div>
	        </div>
	        <div class="swiper-slide">
	        	<img src="img/shanping/33.png" alt="" class="img">
	        	<div class="font">
	        		<span class="one">意见反馈改版</span><br>
	        		<span class="two">上传截图便捷反馈,常见问题一搜即解</span>
	        	</div>
	        	<a href="category.html"><div class="click">点击进入</div></a>
	        </div>
	    </div>
	    <div class="swiper-pagination"></div>
	</div>
</body>
<script>
	var mySwiper = new Swiper ('.swiper-container', {
	    direction: 'horizontal',	    
	    pagination: '.swiper-pagination'	   
	  })      
</script>
</html>