<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>新闻APP 详情页</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>	
	<script src="js/swiper.jquery.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/iconfont.js"></script>
	<script src="js/index.js"></script>
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		body,html{
			margin: 0;padding: 0;
		}
		a{
			text-decoration: none;
		}
		.top{
			width: 7.5rem;height: 1rem;
			background: #F3F2ED;
			position: fixed;
			top: 0.4rem;
		}
		.top .left{
			float: left;
			font-size: 0.8rem;
			line-height: 1rem;
		}
		.top .right{
			float: right;
			font-size: 0.45rem;
			line-height: 1rem;
			margin-right: 0.3rem;
		}
		.title{
			padding: 1.7rem 0.1rem 0.2rem 0.2rem;
			font-size: 0.5rem;
			line-height: 0.7rem;
			color: #1D1D1D;
			font-weight: bold;
		}
		.origin{
			font-size: 0.3rem;
			padding: 0.1rem 0.1rem 0.2rem 0.2rem;
			color: #A6A6A6;

		}
		.img{
			width:7.1rem;height: 4.5rem;
			margin: 0 auto;
		}
		.img img{
			width: 100%;height: 100%;
		}
		p{
			font-size: 0.35rem;
			text-align: center;
			color: #4C4C4C;
		}
		.font{
			padding: 0.1rem 0.1rem 0.2rem 0.2rem;
			font-size: 0.35rem;
			line-height: 0.7rem;
			color: #1D1D1D;
		}
		.foot{
			position: fixed;
			bottom: 0;
			background: #F3F2ED;
			width:7.5rem;height: 1rem;
			line-height: 1rem;
		}
		@font-face {
		    font-family: 'abc'; 
		    src: url('fonts/iconfont.eot');
		    src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
		    url('fonts/iconfont.woff') format('woff'),
		    url('fonts/iconfont.ttf') format('truetype'),
		    url('fonts/iconfont.svg#iconfont') format('svg');
		}
		.iconfont{
			font-family: 'abc';
		}
	</style>
</head>
<body>		
	<img src="img/title.png" alt="" style="position:fixed;top:0;width: 7.5rem;height: 13.34rem;">
	<div class="top">
		<div class="left"><a href="index.html">&lt;</a></div>
		<div class="right">分享</div>
	</div>
	<div class="title">
		人民币兑美元中间价创近三周新高
	</div>
	<div class="origin">
		来源：央视新闻客户端&nbsp;12-06&nbsp;12:23
	</div>
	<div class="img">
		<img src="img/shouye/new.jpg" alt="">
	</div>
	<p>资料图</p>
	<div class="font">
		12月6日周二中国外汇交易中心数据显示,人民币兑美元中间价报6.8575,为近三周来最强,较上日大幅升值、创6月6日以来最大调升幅度,人民币兑美元中间价仍延续了近一周多来的偏强走势。<br>
		中间价公布后,在岸人民币兑美元开盘后跳涨,创一个月来最大涨幅,现报6.8680。离岸人民币则小幅下挫,最新报6.8736。<br>
		分析人士指出, 周一(12月5日)纽约时段,意大利公投消息对市场的影响完全消散,市场重新回到美联储升息前景上来,分析认为美债收益率涨幅过高,因此在下周美联储会前投资者回补美元多头,而隔夜良好的美国经济数据和美联储官员升息言论并未对美元带来太多的提振,美元指数回落一度跌破100整数大关。（央视记者 时思宁）<br><br>
	</div>
	<div class="iconfont foot">&#xe60a;
		<!-- <input type="text"> -->
	</div>
</body>
</html>